\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jerry~Slocum(2006)]{sloson}
Dic~Sonneveld Jerry~Slocum.
\newblock \emph{The 15 Puzzle Book: How it Drove the World Crazy}.
\newblock Slocum Puzzle Foundation, 2006.

\bibitem[Perelman(1988)]{perelman}
Yakov~Isidorovich Perelman.
\newblock \emph{Fun with Maths and Physics : Brain Teasers Tricks Illusions}.
\newblock MIR Publishers (Moscow), 1988.

\end{thebibliography}
