\vspace {-\cftbeforepartskip }
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}{Problemstellung und Zielsetzung}}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}{Aufbau der Arbeit}}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}{OpenCV Grundlagen}}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}{Mat - Der OpenCV Bild-Container}}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}{Saturate-Casting}}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}{Datentypen f\IeC {\"u}r Pixel}}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}{Beispiel: Verwendung von Matrizen und Region of Interests}}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}{Transformation von Bildern}}{10}{section.2.5}% 
\contentsline {chapter}{\numberline {3}{Metriken zur Bildrekonstruktion}}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}{$(L_p)^q$ Norm}}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}{Dissimilarity-Based Compatibility (DBC)}}{18}{section.3.2}% 
\contentsline {section}{\numberline {3.3}{Prediction-Based Compatibility (PBC)}}{19}{section.3.3}% 
\contentsline {section}{\numberline {3.4}{Dynamic Time Warping (DTW)}}{21}{section.3.4}% 
\contentsline {section}{\numberline {3.5}{Mahalanobis Gradient Compatibility (MGC)}}{21}{section.3.5}% 
