\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{ngerman}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:iii}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:iv}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:v}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vi}{\mph@nr}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vii}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={83}}{45696E6C656974756E67}
\citation{perelman,sloson}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-15-puzzle-numbers-scrambled}{{\relax 1.1a}{1}{Subfigure 1 \relax 1.1a}{subfigure.\relax 1.1.1}{}}
\newlabel{sub@fig-15-puzzle-numbers-scrambled}{{(a)}{\relax 1.1(a)}{Subfigure 1 \relax 1.1a\relax }{subfigure.\relax 1.1.1}{}}
\newlabel{fig-15-puzzle-numbers-solved}{{\relax 1.1b}{1}{Subfigure 1 \relax 1.1b}{subfigure.\relax 1.1.2}{}}
\newlabel{sub@fig-15-puzzle-numbers-solved}{{(b)}{\relax 1.1(b)}{Subfigure 1 \relax 1.1b\relax }{subfigure.\relax 1.1.2}{}}
\newlabel{fig-15-puzzle-image-scrambled}{{\relax 1.1c}{1}{Subfigure 1 \relax 1.1c}{subfigure.\relax 1.1.3}{}}
\newlabel{sub@fig-15-puzzle-image-scrambled}{{(c)}{\relax 1.1(c)}{Subfigure 1 \relax 1.1c\relax }{subfigure.\relax 1.1.3}{}}
\newlabel{fig-15-puzzle-image-solved}{{\relax 1.1d}{1}{Subfigure 1 \relax 1.1d}{subfigure.\relax 1.1.4}{}}
\newlabel{sub@fig-15-puzzle-image-solved}{{(d)}{\relax 1.1(d)}{Subfigure 1 \relax 1.1d\relax }{subfigure.\relax 1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Zwei Arten des 15-Puzzle\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig-15-puzzle}{{\relax 1.1}{1}{Zwei Arten des 15-Puzzle\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {15-Puzzle mit Zahlen (gemischt)}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15-Puzzle mit Zahlen (gel\IeC {\"o}st)}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15-Puzzle mit Bild (gemischt)}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15-Puzzle mit Bild (gel\IeC {\"o}st)}}}{1}{subfigure.1.4}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={107}}{50726F626C656D7374656C6C756E6720756E64205A69656C7365747A756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={126}}{4175666261752064657220417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Problemstellung und Zielsetzung}}{2}{section.1.1}\protected@file@percent }
\def\mph@nr{2}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Aufbau der Arbeit}}{2}{section.1.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={636861707465722E32},srcline={139}}{4F70656E4356204772756E646C6167656E}
\citation{opencv}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={151}}{4D6174202D20446572204F70656E43562042696C642D436F6E7461696E6572}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{OpenCV Grundlagen}}{4}{chapter.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{opencv2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Mat - Der OpenCV Bild-Container}}{5}{section.2.1}\protected@file@percent }
\newlabel{section-mat}{{2.1}{5}{Mat - Der OpenCV Bild-Container}{section.2.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={174}}{53617475726174652D43617374696E67}
\citation{opencv3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Saturate-Casting}}{6}{section.2.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={176}}{446174656E747970656E20665C3337347220506978656C}
\citation{opencv3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Datentypen f\IeC {\"u}r Pixel}}{7}{section.2.3}\protected@file@percent }
\newlabel{section-pixeltypes}{{2.3}{7}{Datentypen für Pixel}{section.2.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{opencv4}
\mph@setcol{ii:8}{\mph@nr}
\citation{opencv5}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={215}}{426569737069656C3A2056657277656E64756E6720766F6E204D617472697A656E20756E6420526567696F6E206F6620496E74657265737473}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Beispiel: Verwendung von Matrizen und Region of Interests}}{9}{section.2.4}\protected@file@percent }
\newlabel{lst-mat-example}{{2.1}{9}{Verwendung von Mat und ROI}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Verwendung von Mat und ROI}{9}{lstlisting.2.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={259}}{5472616E73666F726D6174696F6E20766F6E2042696C6465726E}
\newlabel{fig-opencv-mat-a}{{\relax 2.1a}{10}{Subfigure 2 \relax 2.1a}{subfigure.\relax 2.1.1}{}}
\newlabel{sub@fig-opencv-mat-a}{{(a)}{\relax 2.1(a)}{Subfigure 2 \relax 2.1a\relax }{subfigure.\relax 2.1.1}{}}
\newlabel{fig-opencv-mat-b}{{\relax 2.1b}{10}{Subfigure 2 \relax 2.1b}{subfigure.\relax 2.1.2}{}}
\newlabel{sub@fig-opencv-mat-b}{{(b)}{\relax 2.1(b)}{Subfigure 2 \relax 2.1b\relax }{subfigure.\relax 2.1.2}{}}
\newlabel{fig-opencv-mat-c}{{\relax 2.1c}{10}{Subfigure 2 \relax 2.1c}{subfigure.\relax 2.1.3}{}}
\newlabel{sub@fig-opencv-mat-c}{{(c)}{\relax 2.1(c)}{Subfigure 2 \relax 2.1c\relax }{subfigure.\relax 2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ausgabe vom Mat und ROI Beispiel\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig-opencv-mat}{{\relax 2.1}{10}{Ausgabe vom Mat und ROI Beispiel\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Transformation von Bildern}}{10}{section.2.5}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\citation{opencv6}
\mph@setcol{ii:11}{\mph@nr}
\citation{opencv6}
\newlabel{fig-opencv-affine-1-src}{{\relax 2.2a}{12}{Subfigure 2 \relax 2.2a}{subfigure.\relax 2.2.1}{}}
\newlabel{sub@fig-opencv-affine-1-src}{{(a)}{\relax 2.2(a)}{Subfigure 2 \relax 2.2a\relax }{subfigure.\relax 2.2.1}{}}
\newlabel{fig-opencv-affine-1-dst}{{\relax 2.2b}{12}{Subfigure 2 \relax 2.2b}{subfigure.\relax 2.2.2}{}}
\newlabel{sub@fig-opencv-affine-1-dst}{{(b)}{\relax 2.2(b)}{Subfigure 2 \relax 2.2b\relax }{subfigure.\relax 2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Rotation als affine Transformation\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig-opencv-affine-1}{{\relax 2.2}{12}{Rotation als affine Transformation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {src}}}{12}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dst}}}{12}{subfigure.2.2}\protected@file@percent }
\newlabel{eq1}{{\relax 2.1}{12}{Transformation von Bildern}{equation.2.5.1}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{fig-opencv-affine-2-src}{{\relax 2.3a}{13}{Subfigure 2 \relax 2.3a}{subfigure.\relax 2.3.1}{}}
\newlabel{sub@fig-opencv-affine-2-src}{{(a)}{\relax 2.3(a)}{Subfigure 2 \relax 2.3a\relax }{subfigure.\relax 2.3.1}{}}
\newlabel{fig-opencv-affine-2-dst}{{\relax 2.3b}{13}{Subfigure 2 \relax 2.3b}{subfigure.\relax 2.3.2}{}}
\newlabel{sub@fig-opencv-affine-2-dst}{{(b)}{\relax 2.3(b)}{Subfigure 2 \relax 2.3b\relax }{subfigure.\relax 2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Abbildung zweier Dreiecke als affine Transformation\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig-opencv-affine-2}{{\relax 2.3}{13}{Abbildung zweier Dreiecke als affine Transformation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {src}}}{13}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dst}}}{13}{subfigure.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E33},srcline={338}}{4D657472696B656E207A75722042696C6472656B6F6E737472756B74696F6E}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Metriken zur Bildrekonstruktion}}{14}{chapter.3}\protected@file@percent }
\newlabel{fig-jig-ex-1}{{\relax 3.1a}{14}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@fig-jig-ex-1}{{(a)}{\relax 3.1(a)}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{fig-jig-ex-2}{{\relax 3.1b}{14}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@fig-jig-ex-2}{{(b)}{\relax 3.1(b)}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{fig-jig-ex-3}{{\relax 3.1c}{14}{Subfigure 3 \relax 3.1c}{subfigure.\relax 3.1.3}{}}
\newlabel{sub@fig-jig-ex-3}{{(c)}{\relax 3.1(c)}{Subfigure 3 \relax 3.1c\relax }{subfigure.\relax 3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Beispiel eines Jigsaw-Puzzles\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig-jig-ex}{{\relax 3.1}{14}{Beispiel eines Jigsaw-Puzzles\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausgangspuzzle}}}{14}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teill\IeC {\"o}sung}}}{14}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L\IeC {\"o}sung}}}{14}{subfigure.1.3}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\citation{gallagher}
\citation{loop}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Anzahl der Kanten bei einem Type 3 Puzzle\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig-type3}{{\relax 3.2}{16}{Anzahl der Kanten bei einem Type 3 Puzzle\relax }{figure.caption.6}{}}
\mph@setcol{ii:16}{\mph@nr}
\citation{pomeranz}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={406}}{5C284C705C2971204E6F726D}
\citation{pomeranz}
\newlabel{fig-jigswap-1}{{\relax 3.3a}{17}{Subfigure 3 \relax 3.3a}{subfigure.\relax 3.3.1}{}}
\newlabel{sub@fig-jigswap-1}{{(a)}{\relax 3.3(a)}{Subfigure 3 \relax 3.3a\relax }{subfigure.\relax 3.3.1}{}}
\newlabel{fig-jigswap-2}{{\relax 3.3b}{17}{Subfigure 3 \relax 3.3b}{subfigure.\relax 3.3.2}{}}
\newlabel{sub@fig-jigswap-2}{{(b)}{\relax 3.3(b)}{Subfigure 3 \relax 3.3b\relax }{subfigure.\relax 3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Beispiel eines Type 1 Puzzles\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig-jigswap}{{\relax 3.3}{17}{Beispiel eines Type 1 Puzzles\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Permutiertes Puzzle}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gel\IeC {\"o}stes Puzzle}}}{17}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{$(L_p)^q$ Norm}}{17}{section.3.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{pomeranz}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={414}}{44697373696D696C61726974792D426173656420436F6D7061746962696C697479205C284442435C29}
\citation{pomeranz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Dissimilarity-Based Compatibility (DBC)}}{18}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces R\IeC {\"a}umlicher Zusammenhang zweier Puzzlest\IeC {\"u}cke\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tbl-spatial-relation}{{\relax 3.1}{18}{Räumlicher Zusammenhang zweier Puzzlestücke\relax }{table.caption.8}{}}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={454}}{50726564696374696F6E2D426173656420436F6D7061746962696C697479205C285042435C29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Prediction-Based Compatibility (PBC)}}{19}{section.3.3}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\newlabel{eq2}{{\relax 3.1}{20}{Prediction-Based Compatibility (PBC)}{equation.3.3.1}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={522}}{44796E616D69632054696D652057617270696E67205C284454575C29}
\BKM@entry{id=15,dest={73656374696F6E2E332E35},srcline={524}}{4D6168616C616E6F626973204772616469656E7420436F6D7061746962696C697479205C284D47435C29}
\newlabel{eq3}{{\relax 3.2}{21}{Prediction-Based Compatibility (PBC)}{equation.3.3.2}{}}
\newlabel{fig-pred-orig}{{\relax 3.4a}{21}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@fig-pred-orig}{{(a)}{\relax 3.4(a)}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{fig-pred-orig2}{{\relax 3.4b}{21}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@fig-pred-orig2}{{(b)}{\relax 3.4(b)}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{fig-15-puzzle-image-scrambled}{{\relax 3.4c}{21}{Subfigure 3 \relax 3.4c}{subfigure.\relax 3.4.3}{}}
\newlabel{sub@fig-15-puzzle-image-scrambled}{{(c)}{\relax 3.4(c)}{Subfigure 3 \relax 3.4c\relax }{subfigure.\relax 3.4.3}{}}
\newlabel{fig-15-puzzle-image-solved}{{\relax 3.4d}{21}{Subfigure 3 \relax 3.4d}{subfigure.\relax 3.4.4}{}}
\newlabel{sub@fig-15-puzzle-image-solved}{{(d)}{\relax 3.4(d)}{Subfigure 3 \relax 3.4d\relax }{subfigure.\relax 3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces asdf\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig-pred}{{\relax 3.4}{21}{asdf\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Originalbild}}}{21}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obere rechte Ecke im Originalbild}}}{21}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {a}}}{21}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {b}}}{21}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Dynamic Time Warping (DTW)}}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Mahalanobis Gradient Compatibility (MGC)}}{21}{section.3.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:21}{\mph@nr}
\bibdata{bibliography}
\bibcite{opencv}{{1}{}{{ope}}{{}}}
\bibcite{opencv2}{{2}{}{{ope}}{{}}}
\bibcite{opencv3}{{3}{}{{ope}}{{}}}
\bibcite{opencv4}{{4}{}{{ope}}{{}}}
\bibcite{opencv5}{{5}{}{{ope}}{{}}}
\bibcite{opencv6}{{6}{}{{ope}}{{}}}
\bibcite{pomeranz}{{7}{2011}{{Dolev~Pomeranz}}{{}}}
\bibcite{gallagher}{{8}{2012}{{Gallagher}}{{}}}
\bibcite{sloson}{{9}{2006}{{Jerry~Slocum}}{{}}}
\bibcite{loop}{{10}{2013}{{Kilho~Son}}{{}}}
\bibcite{perelman}{{11}{1988}{{Perelman}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:22}{\mph@nr}
\gdef\mph@lastpage{23}
\csname mph@do@warn\endcsname
