This is BibTeX, Version 0.99dThe top-level auxiliary file: book.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in opencv
Warning--to sort, need author or key in opencv2
Warning--to sort, need author or key in opencv3
Warning--to sort, need author or key in opencv4
Warning--to sort, need author or key in opencv5
Warning--to sort, need author or key in opencv6
Warning--empty year in opencv
Warning--empty year in opencv2
Warning--empty year in opencv3
Warning--empty year in opencv4
Warning--empty year in opencv5
Warning--empty year in opencv6
Warning--empty journal in crisjim
Warning--empty journal in robust
Warning--empty year in robust
Warning--empty year in robust
Warning--empty journal in dem
Warning--empty journal in gallagher
Warning--empty journal in paikin
Warning--empty year in paikin
Warning--empty year in paikin
Warning--empty journal in loop
Warning--empty journal in linear
(There were 23 warnings)
