\vspace {-\cftbeforepartskip }
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}{Problemstellung und Zielsetzung}}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}{Aufbau der Arbeit}}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}{OpenCV Grundlagen}}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}{Mat - Der OpenCV Bild-Container}}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}{Saturate-Casting}}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}{Datentypen f\IeC {\"u}r Pixel}}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}{Beispiel: Verwendung von Matrizen und Region of Interests}}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}{Transformationen von Bildern}}{10}{section.2.5}% 
\contentsline {chapter}{\numberline {3}{Metriken zur Bildrekonstruktion}}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}{$(L_p)^q$ Norm}}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}{Dissimilarity-Based Compatibility (DBC)}}{18}{section.3.2}% 
\contentsline {section}{\numberline {3.3}{Prediction-Based Compatibility (PBC)}}{19}{section.3.3}% 
\contentsline {section}{\numberline {3.4}{Dynamic Time Warping (DTW)}}{23}{section.3.4}% 
\contentsline {section}{\numberline {3.5}{Mahalanobis Gradient Compatibility (MGC)}}{30}{section.3.5}% 
\contentsline {chapter}{\numberline {4}{Algorithmus zur Puzzle-Assemblierung}}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}{Baum-basierte Assemblierung nach Gallagher}}{34}{section.4.1}% 
\contentsline {section}{\numberline {4.2}{Trimming}}{43}{section.4.2}% 
\contentsline {section}{\numberline {4.3}{Filling}}{44}{section.4.3}% 
\contentsline {section}{\numberline {4.4}{Kanten-Vorverarbeitung}}{45}{section.4.4}% 
\contentsline {section}{\numberline {4.5}{Ergebnis}}{46}{section.4.5}% 
\contentsline {chapter}{\numberline {5}{L\IeC {\"o}sbarkeit eines Schiebepuzzles}}{47}{chapter.5}% 
\contentsline {chapter}{\numberline {6}{L\IeC {\"o}sen des Schiebepuzzles}}{54}{chapter.6}% 
\contentsline {section}{\numberline {6.1}{Breadth-First Search (BFS)}}{55}{section.6.1}% 
\contentsline {section}{\numberline {6.2}{Iterative Deepening Depth-First Search (IDDFS)}}{56}{section.6.2}% 
\contentsline {section}{\numberline {6.3}{Heuristiken}}{57}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}{Hamming-Distanz}}{58}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}{Summe der Manhatten-Distanzen}}{58}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}{A*}}{59}{section.6.4}% 
\contentsline {section}{\numberline {6.5}{Iterative Deepening A* (IDA*)}}{60}{section.6.5}% 
\contentsline {section}{\numberline {6.6}{Ergebnis}}{61}{section.6.6}% 
\contentsline {chapter}{\numberline {7}{Fazit \& Ausblick}}{63}{chapter.7}% 
