\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\catcode `"\active 
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{ngerman}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:i}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:iv}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:v}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vi}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vii}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:viii}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:ix}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:x}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:xi}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={72}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={72}}{4265747269656273626573636872656962756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={74}}{536F667477617265}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={76}}{642E63617074757265206261746368}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={84}}{642E636C617373696679}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Einf\IeC {\"u}hrung}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Betriebsbeschreibung}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Software}}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{d.capture batch}}{1}{subsection.1.2.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Eine Stapelklasse in d.capture batch mit 5 Positionen\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-dcapture-positionen}{{\relax 1.1}{2}{Eine Stapelklasse in d.capture batch mit 5 Positionen\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{d.classify}}{2}{subsection.1.2.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\newlabel{fig-classify-anker}{{\relax 1.2a}{3}{Subfigure 1 \relax 1.2a}{subfigure.\relax 1.2.1}{}}
\newlabel{sub@fig-classify-anker}{{(a)}{\relax 1.2(a)}{Subfigure 1 \relax 1.2a\relax }{subfigure.\relax 1.2.1}{}}
\newlabel{fig-classify-extraktion}{{\relax 1.2b}{3}{Subfigure 1 \relax 1.2b}{subfigure.\relax 1.2.2}{}}
\newlabel{sub@fig-classify-extraktion}{{(b)}{\relax 1.2(b)}{Subfigure 1 \relax 1.2b\relax }{subfigure.\relax 1.2.2}{}}
\newlabel{fig-dclassify-rechnungsnummer}{{\relax 1.2c}{3}{Subfigure 1 \relax 1.2c}{subfigure.\relax 1.2.3}{}}
\newlabel{sub@fig-dclassify-rechnungsnummer}{{(c)}{\relax 1.2(c)}{Subfigure 1 \relax 1.2c\relax }{subfigure.\relax 1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Extraktion einer Rechnungsnummer in d.classify\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig-dclassify}{{\relax 1.2}{3}{Extraktion einer Rechnungsnummer in d.classify\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Festlegung des Ankerbegriffes}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extraktionseinstellungen}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Erkennung im Dokument}}}{3}{subfigure.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:3}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=6,dest={636861707465722E32},srcline={107}}{416D617A6F6E205465787472616374}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={107}}{4D6F7469766174696F6E}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Amazon Textract}}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Motivation}}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Einstellung einer Stapelklasse mit Cloud-Processing Position\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-textract-cloudprocessing}{{\relax 2.1}{5}{Einstellung einer Stapelklasse mit Cloud-Processing Position\relax }{figure.caption.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={124}}{45696E665C3337346872756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E31},srcline={128}}{426C6F636B2D4F626A656B7465}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Einf\IeC {\"u}hrung}}{6}{section.2.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Block-Objekte}}{7}{subsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E32},srcline={151}}{45696E7269636874756E6720766F6E20416D617A6F6E20546578747261637420696E20415753}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Baum von Block-Objekten\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig-textract-tree}{{\relax 2.2}{8}{Baum von Block-Objekten\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Einrichtung von Amazon Textract in AWS}}{8}{subsection.2.2.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Rechnung mit den erkannten Zeilen (grau hinterlegt)\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig-textract-aws-doc}{{\relax 2.3}{9}{Rechnung mit den erkannten Zeilen (grau hinterlegt)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Texterkennung (Zeilen) einer Rechnung\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig-textract-aws-ocr}{{\relax 2.4}{9}{Texterkennung (Zeilen) einer Rechnung\relax }{figure.caption.6}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E33},srcline={173}}{4C696D6974696572756E67656E}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={186}}{53796E6368726F6E65205465787465726B656E6E756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Limitierungen}}{10}{subsection.2.2.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Synchrone Texterkennung}}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Auswertung eines Dokumentes mit Textract API\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig-textract-gui}{{\relax 2.5}{11}{Auswertung eines Dokumentes mit Textract API\relax }{figure.caption.7}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={199}}{4173796E6368726F6E65205465787465726B656E6E756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Asynchrone Texterkennung}}{12}{section.2.4}\protected@file@percent }
\newlabel{lst:textract_async}{{2.1}{12}{Asynchrone Texterkennung in Amazon Textract}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Asynchrone Texterkennung in Amazon Textract}{12}{lstlisting.2.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={275}}{436C6F75642D4469656E7374}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={281}}{5374617469737469736368652041757377657274756E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E362E31},srcline={283}}{476573636877696E6469676B656974}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Cloud-Dienst}}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Statistische Auswertung}}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{Geschwindigkeit}}{14}{subsection.2.6.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E362E32},srcline={285}}{45726B656E6E756E67737175616C69745C33343474}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}{Erkennungsqualit\IeC {\"a}t}}{15}{subsection.2.6.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{lst:levenshtein_recursive}{{2.2}{17}{Rekursiver Algorithmus zur Berechnung der Levenshtein-Distanz}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Rekursiver Algorithmus zur Berechnung der Levenshtein-Distanz}{17}{lstlisting.2.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Rekursionsbaum bei der Berechnung der Levenshtein-Distanz\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig-levenshtein-recursion}{{\relax 2.6}{19}{Rekursionsbaum bei der Berechnung der Levenshtein-Distanz\relax }{figure.caption.8}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{lst:levenshtein_memoization}{{2.3}{20}{Levenshtein-Distanz mit Memoisation}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Levenshtein-Distanz mit Memoisation}{20}{lstlisting.2.3}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{lst:wagner_fischer}{{2.4}{22}{Wagner-Fischer-Algorithmus}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Wagner-Fischer-Algorithmus}{22}{lstlisting.2.4}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\newlabel{lst:wagner_fischer_space}{{2.5}{23}{Wagner-Fischer-Algorithmus mit Speicheroptimierung}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Wagner-Fischer-Algorithmus mit Speicheroptimierung}{23}{lstlisting.2.5}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=18,dest={636861707465722E33},srcline={559}}{46617A6974205C30343620417573626C69636B}
\citation{*}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Fazit \& Ausblick}}{25}{chapter.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:25}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:26}{\mph@nr}
\bibdata{bibliography}
\bibcite{article-minimal}{{1}{1986}{{Aamport}}{{}}}
\bibcite{incollection-minimal}{{2}{1977}{{Lincoll}}{{}}}
\bibcite{mastersthesis-minimal}{{3}{1988}{{Masterly}}{{}}}
\bibcite{phdthesis-minimal}{{4}{1988}{{Phony-Baloney}}{{}}}
\bibcite{techreport-minimal}{{5}{1988}{{Terrific}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:27}{\mph@nr}
\gdef\mph@lastpage{28}
\csname mph@do@warn\endcsname
