\deactivateaddvspace 
\babel@toc {ngerman}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Zwei Arten des 15-Puzzle\relax }}{1}{figure.caption.1}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {15-Puzzle mit Zahlen (gemischt)}}}{1}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {15-Puzzle mit Zahlen (gel\IeC {\"o}st)}}}{1}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {15-Puzzle mit Bild (gemischt)}}}{1}{subfigure.1.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {15-Puzzle mit Bild (gel\IeC {\"o}st)}}}{1}{subfigure.1.4}% 
\ttl@tocsep 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Einstellung einer Stapelklasse mit Cloud-Processing Position\relax }}{3}{figure.caption.2}% 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Baum von Block-Objekten\relax }}{6}{figure.caption.3}% 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Rechnung mit den erkannten Zeilen (grau hinterlegt)\relax }}{7}{figure.caption.4}% 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Texterkennung (Zeilen) einer Rechnung\relax }}{7}{figure.caption.5}% 
\ttl@tocsep 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Auswertung eines Dokumentes mit Textract API\relax }}{10}{figure.caption.6}% 
\ttl@tocsep 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Rekursionsbaum bei der Berechnung der Levenshtein-Distanz\relax }}{18}{figure.caption.7}% 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Backtracking im Wagner-Fischer-Algorithmus\relax }}{24}{figure.caption.8}% 
\ttl@tocsep 
\ttl@tocsep 
