\deactivateaddvspace 
\babel@toc {ngerman}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces R\IeC {\"a}umlicher Zusammenhang zweier Puzzlest\IeC {\"u}cke\relax }}{18}{table.caption.8}% 
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Backtracking im DTW-Algorithmus\relax }}{29}{table.caption.12}% 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
