\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aamport(1986)]{article-minimal}
L[eslie]~A. Aamport.
\newblock The gnats and gnus document preparation system.
\newblock \emph{\mbox{G-Animal's} Journal}, 1986.

\bibitem[Lincoll(1977)]{incollection-minimal}
Daniel~D. Lincoll.
\newblock Semigroups of recurrences.
\newblock In \emph{High Speed Computer and Algorithm Organization}. Academic
  Press, 1977.

\bibitem[Masterly(1988)]{mastersthesis-minimal}
{\'{E}}douard Masterly.
\newblock Mastering thesis writing.
\newblock Master's thesis, Stanford University, 1988.

\bibitem[Phony-Baloney(1988)]{phdthesis-minimal}
F.~Phidias Phony-Baloney.
\newblock \emph{Fighting Fire with Fire: Festooning {F}rench Phrases}.
\newblock PhD thesis, Fanstord University, 1988.

\bibitem[Terrific(1988)]{techreport-minimal}
Tom Terrific.
\newblock An {$O(n \log n / \! \log\log n)$} sorting algorithm.
\newblock Technical report, Fanstord University, 1988.

\end{thebibliography}
