\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\catcode `"\active 
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{ngerman}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:iii}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:iv}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:v}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vi}{\mph@nr}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vii}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={78}}{45696E6C656974756E67}
\citation{perelman,sloson}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-15-puzzle-numbers-scrambled}{{\relax 1.1a}{1}{Subfigure 1 \relax 1.1a}{subfigure.\relax 1.1.1}{}}
\newlabel{sub@fig-15-puzzle-numbers-scrambled}{{(a)}{\relax 1.1(a)}{Subfigure 1 \relax 1.1a\relax }{subfigure.\relax 1.1.1}{}}
\newlabel{fig-15-puzzle-numbers-solved}{{\relax 1.1b}{1}{Subfigure 1 \relax 1.1b}{subfigure.\relax 1.1.2}{}}
\newlabel{sub@fig-15-puzzle-numbers-solved}{{(b)}{\relax 1.1(b)}{Subfigure 1 \relax 1.1b\relax }{subfigure.\relax 1.1.2}{}}
\newlabel{fig-15-puzzle-image-scrambled}{{\relax 1.1c}{1}{Subfigure 1 \relax 1.1c}{subfigure.\relax 1.1.3}{}}
\newlabel{sub@fig-15-puzzle-image-scrambled}{{(c)}{\relax 1.1(c)}{Subfigure 1 \relax 1.1c\relax }{subfigure.\relax 1.1.3}{}}
\newlabel{fig-15-puzzle-image-solved}{{\relax 1.1d}{1}{Subfigure 1 \relax 1.1d}{subfigure.\relax 1.1.4}{}}
\newlabel{sub@fig-15-puzzle-image-solved}{{(d)}{\relax 1.1(d)}{Subfigure 1 \relax 1.1d\relax }{subfigure.\relax 1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Zwei Arten des 15-Puzzle\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig-15-puzzle}{{\relax 1.1}{1}{Zwei Arten des 15-Puzzle\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {15-Puzzle mit Zahlen (gemischt)}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15-Puzzle mit Zahlen (gel\IeC {\"o}st)}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15-Puzzle mit Bild (gemischt)}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15-Puzzle mit Bild (gel\IeC {\"o}st)}}}{1}{subfigure.1.4}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={102}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={118}}{5A69656C7365747A756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={119}}{417566626175}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Problemstellung}}{2}{section.1.1}\protected@file@percent }
\def\mph@nr{2}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Zielsetzung}}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Aufbau}}{2}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=5,dest={636861707465722E32},srcline={121}}{416D617A6F6E205465787472616374}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={121}}{4D6F7469766174696F6E}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Amazon Textract}}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Motivation}}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Einstellung einer Stapelklasse mit Cloud-Processing Position\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig-textract-cloudprocessing}{{\relax 2.1}{3}{Einstellung einer Stapelklasse mit Cloud-Processing Position\relax }{figure.caption.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={136}}{45696E665C3337346872756E67}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={140}}{426C6F636B2D4F626A656B7465}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Einf\IeC {\"u}hrung}}{4}{section.2.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Block-Objekte}}{5}{section.2.3}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={163}}{45696E7269636874756E6720766F6E20416D617A6F6E20546578747261637420696E20415753}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Baum von Block-Objekten\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-textract-tree}{{\relax 2.2}{6}{Baum von Block-Objekten\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Einrichtung von Amazon Textract in AWS}}{6}{section.2.4}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Rechnung mit den erkannten Zeilen (grau hinterlegt)\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-textract-aws-doc}{{\relax 2.3}{7}{Rechnung mit den erkannten Zeilen (grau hinterlegt)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Texterkennung (Zeilen) einer Rechnung\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig-textract-aws-ocr}{{\relax 2.4}{7}{Texterkennung (Zeilen) einer Rechnung\relax }{figure.caption.5}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={183}}{4C696D6974696572756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Limitierungen}}{8}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=11,dest={636861707465722E33},srcline={197}}{50726F6772616D6D696572756E67}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={198}}{53796E6368726F6E65205465787465726B656E6E756E67}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Programmierung}}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Synchrone Texterkennung}}{9}{section.3.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={209}}{4173796E6368726F6E65205465787465726B656E6E756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Auswertung eines Dokumentes mit Textract API\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig-textract-gui}{{\relax 3.1}{10}{Auswertung eines Dokumentes mit Textract API\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Asynchrone Texterkennung}}{10}{section.3.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\newlabel{lst:textract_async}{{3.1}{11}{Asynchrone Texterkennung in Amazon Textract}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Asynchrone Texterkennung in Amazon Textract}{11}{lstlisting.3.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={285}}{436C6F75642D4469656E7374}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Cloud-Dienst}}{12}{section.3.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=15,dest={636861707465722E34},srcline={292}}{5374617469737469736368652041757377657274756E67}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={293}}{476573636877696E6469676B656974}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={295}}{45726B656E6E756E67737175616C69745C33343474}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Statistische Auswertung}}{14}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Geschwindigkeit}}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Erkennungsqualit\IeC {\"a}t}}{14}{section.4.2}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E322E31},srcline={299}}{4564697469657264697374616E7A}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E32},srcline={303}}{4C6576656E73687465696E2D44697374616E7A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Editierdistanz}}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Levenshtein-Distanz}}{15}{subsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E33},srcline={379}}{44796E616D69736368652050726F6772616D6D696572756E67}
\newlabel{lst:levenshtein_recursive}{{4.1}{17}{Rekursiver Algorithmus zur Berechnung der Levenshtein-Distanz}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Rekursiver Algorithmus zur Berechnung der Levenshtein-Distanz}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{Dynamische Programmierung}}{17}{subsection.4.2.3}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Rekursionsbaum bei der Berechnung der Levenshtein-Distanz\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig-levenshtein-recursion}{{\relax 4.1}{18}{Rekursionsbaum bei der Berechnung der Levenshtein-Distanz\relax }{figure.caption.7}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{lst:levenshtein_memoization}{{4.2}{19}{Levenshtein-Distanz mit Memoisation}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Levenshtein-Distanz mit Memoisation}{19}{lstlisting.4.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{lst:wagner_fischer}{{4.3}{21}{Wagner-Fischer-Algorithmus}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Wagner-Fischer-Algorithmus}{21}{lstlisting.4.3}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\newlabel{lst:wagner_fischer_space}{{4.4}{22}{Wagner-Fischer-Algorithmus mit Speicheroptimierung}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Wagner-Fischer-Algorithmus mit Speicheroptimierung}{22}{lstlisting.4.4}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E34},srcline={573}}{52656C6174697665204564697469657264697374616E7A}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Backtracking im Wagner-Fischer-Algorithmus\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig-levenshtein-backtracking}{{\relax 4.2}{24}{Backtracking im Wagner-Fischer-Algorithmus\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}{Relative Editierdistanz}}{24}{subsection.4.2.4}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=22,dest={636861707465722E35},srcline={587}}{46617A6974}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Fazit}}{26}{chapter.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:26}{\mph@nr}
\bibdata{bibliography}
\bibcite{sloson}{{1}{2006}{{Jerry~Slocum}}{{}}}
\bibcite{perelman}{{2}{1988}{{Perelman}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:27}{\mph@nr}
\gdef\mph@lastpage{28}
\csname mph@do@warn\endcsname
